{
  "name": "smartschool-tvet-tests",
  "version": "1.0.0",
  "description": "Automated E2E tests for Smart School TVET migration",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:debug": "playwright test --debug"
  },
  "keywords": ["playwright", "e2e", "testing", "tvet"],
  "author": "Smart School Team",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0"
  }
}
